<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            /* height: 400px; */
            /* border: thin solid black; */
            margin-top: 20px;
            background: linear-gradient(150deg, #06002d 26%, rgba(38, 46, 53, 0) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            padding-bottom: 230px;
        }

        .child {
            color: white;
            width: 80%;
            /* border: thin solid black; */
            display: flex;
            justify-content: space-between;
            /* margin: auto; */


        }

        .child div:nth-child(1) {
            width: 60%;
            line-height: 1.5;
        }

        /* .child div:nth-child(2) {
            width: 40%;
            justify-self: right;
        } */

        .child div {
            /* border: thin solid red; */

        }

        .child div h1 {
            font-size: 35px;
            font-family: sans-serif;
        }

        .child div p {
            font-size: 16px;
            font-family: sans-serif;
        }

        .child button {
            padding: 20px 30px;
            font-size: 18px;
            font-weight: 600;
        }

        .addressContainter {
            width: 90%;
            /* border: thin solid green; */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 30px;
            position: absolute;
            bottom: 0;
        }


        .addressChild {
            display: flex;
            width: 80%;
            /* border: thin solid black; */
            justify-content: space-between;
        }

        .addressChild div {
            width: 30%;
            /* border: thin solid gold; */
        }


        @media (max-width:980px) {

            /* section 1 */
            .parent {
                padding-bottom: 60px;
            }

            .child {
                flex-direction: column;
                gap: 40px;
            }

            .child div:nth-child(1) {
                width: 100%;

            }

            .child div h1 {
                font-size: 20px;

            }

            .addressContainter {
                width: 80%;

                position: static;
                margin: 50px auto;

            }

            .addressChild {
                flex-direction: column;
                gap: 30px;
                width: 100%;
            }

            .addressChild div {
                width: 100%;
            }

            /* section two */

        }
    </style>
</head>

<body>
    <div style="position: relative;">
        <div class="parent">
            <div class="child">
                <div>
                    <h1>Admission is Open</h1>
                    <p>Begin your journey to becoming a world class professional by applying now.</p>
                </div>
                <div>
                    <button>Apply now</button>
                </div>
            </div>
        </div>
        <div class="addressContainter">
            <div class="addressChild">
                <div>
                    <span>📞</span>
                    <span>09062819993</span>
                </div>
                <div>
                    <span>🪧</span>
                    <span>Old Ilorin Road, Main Campus, Opposite Yoaco Filling Station, Yoaco, Ogbomoso.</span>
                </div>
                <div>
                    <span>✉</span>
                    <span>enquiry@edu.sqi.ng</span>
                </div>

            </div>
        </div>
    </div>

</body>



<section>
    <div class="parent">
        <div class="available">
                <h3>Now available</h3>
            </div>
        <div class="child">
            <div class="birth">
                <h1>Seven Knights Re:BIRTH,now on PC and mobile</h1>
                <p>Relive the fantasy RPG experience</p>
                <div class="ghu">
                    <img src="https://play-lh.googleusercontent.com/3iPlAmvdA7ZzBWmr6DrsDJ9VUb6UGRkwnhAz_DxDmLugp9EMM_90SIGd2y9aSISmByY=s64-rw" height="75" width="75"    alt="">                 
                   <div class="rug">
                    <h3>Seven Knights Re:BIRTH</h3>
                    <p>Netmarble </p>
                   <!-- <img src="https://play-lh.googleusercontent.com/yQChfa9XKlaXMIYTk8w8QwChjT8_SH-_2d2SS-kesw0TLQK1nxtw54bDcoZ09freZJgKrtg4f__is-31Vg=s16-rw" alt=""> -->
                      <div class="wind"><button>Install on windows</button>
                <p>in-app purchases</p></div>
                </div></div>
              
            </div>
            <div class="gmi">
                <img src="https://play-lh.googleusercontent.com/5RZw9t_OvFB1NQqge49DMcnUhBXwfh1uY1Ru-ZMOLn4l7KcKewFH7hxNnbrcIF0xPRToLTBQ4w=w648-h364-rw" width="550" alt=""></div>
        </div>
         <div class="available">
                  <h3>Now available</h3>
            </div>
        <div class="child">
           <div class="birth">
            <h1>Play RWBY:Grimm Eclipse SE,only on PC</h1>
            <p>Team RWBY is back in a new story</p>
           </div>
        </div>
    </div>
</section>
.available{
display: inline-block;
background-color: rgb(95, 99, 104);
color: white;
padding: 4px 12px;
border-radius: 6px;
font-size: 14px;
font-weight: 500;
font-family: Arial, Helvetica, sans-serif;
}
.parent{
border-radius: 30px;
margin: auto;
width: 90%;
max-height: 60vh;
background-color:black;
}
.child{
padding: 10px 40px;
display: flex;
justify-content: space-between;
color: white;
}
.birth{
    
}
.birth h1{
font-family: "Google Sans", Roboto, Arial, sans-serif;
font-size: 36px;
font-weight: 500;
line-height: 44px;
}
.birth p{
 font-family: "Google Sans", Roboto, Arial, sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 2px;
color: rgb(255, 255, 255);  
margin-bottom: 30px; 
}
.ghu{
display: flex;
margin: 10px;
}
.ghu img{
    border-radius: 15px;
    margin: 10px;
}
.wind{
position: relative;bottom:5px;left: 350px;
}
.wind button{
border: thin solid rgb(40,254,175);
padding: 10px 19px;
border-radius: 16px;
background-color: rgb(40,254,175);
font-family: "Google Sans", Roboto, Arial, sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 16px;
color: rgb(24, 24, 24);
}
.wind p{
position: absolute;left: 30px;top: 25px;
font-family: "Google Sans", Helvetica, Arial, sans-serif;
font-size: 11px;
font-weight: 500;
line-height: 16px;
color: rgb(255, 255, 255);
}
.rug{
   
}
</html>